step "approve-prod-deployment" {
    name = "Approve PROD deployment "

    action {
        action_type = "Octopus.Manual"
        environments = ["prod"]
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "Approve Prod Deployment ... "
            Octopus.Action.Manual.ResponsibleTeamIds = "global/octopus-administrators"
        }
        worker_pool_variable = ""
    }
}

step "notify-team" {
    name = "Notify team"

    action {
        excluded_environments = ["dev"]
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Template.Id = "ActionTemplates-41"
            Octopus.Action.Template.Version = "1"
            ssn_Channel = "adsf"
            ssn_Color = "good"
            ssn_HookUrl = "adsf"
            ssn_IconUrl = "https://octopus.com/content/resources/favicon.png"
            ssn_Username = "Octopus Deploy"
        }
        worker_pool = "hosted-ubuntu"
    }
}