step "approve-production-only" {
    name = "Approve (Production only)"

    action {
        action_type = "Octopus.Manual"
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "adsf"
            Octopus.Action.Manual.ResponsibleTeamIds = "global/octopus-managers"
        }
        worker_pool_variable = ""
    }
}

step "deploy-a-package" {
    name = "Deploy a Package"
    properties = {
        Octopus.Action.TargetRoles = "web"
    }

    action {
        action_type = "Octopus.TentaclePackage"
        properties = {
            Octopus.Action.EnabledFeatures = ",Octopus.Features.ConfigurationTransforms,Octopus.Features.ConfigurationVariables"
            Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles = "True"
            Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.PackageId = "Phoenix"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "Phoenix"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "create-an-amazon-s3-bucket" {
    name = "Create an Amazon S3 Bucket"
    package_requirement = "AfterPackageAcquisition"

    action {
        action_type = "aws-s3-create-bucket"
        properties = {
            Octopus.Action.RunOnServer = "true"
        }
        step_package_version = "1.0.2"
        worker_pool_variable = ""

        inputs {
            awsAccount = "amazonwebservicesaccount-dummy-account-spaces-1"
            bucketName = "asdf"
            region = "asdf"
        }
    }
}