step "approve-production-only" {
    name = "Approve (Production only)"

    action {
        action_type = "Octopus.Manual"
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "adsf"
            Octopus.Action.Manual.ResponsibleTeamIds = "global/octopus-managers"
        }
        worker_pool_variable = ""
    }
}

step "update-database" {
    name = "Update database"

    action {
        action_type = "Octopus.AwsRunScript"
        is_disabled = true
        properties = {
            Octopus.Action.Aws.AssumeRole = "False"
            Octopus.Action.Aws.Region = "asdf"
            Octopus.Action.AwsAccount.UseInstanceRole = "False"
            Octopus.Action.AwsAccount.Variable = "#{AWS Account}"
            Octopus.Action.Script.ScriptBody = "asdfasdf"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""
    }
}

step "create-an-amazon-s3-bucket" {
    name = "Update static assets"
    package_requirement = "AfterPackageAcquisition"

    action {
        action_type = "aws-s3-create-bucket"
        is_disabled = true
        properties = {
            Octopus.Action.RunOnServer = "true"
        }
        step_package_version = "1.0.2"
        worker_pool_variable = ""

        inputs {
            awsAccount = "amazonwebservicesaccount-dummy-account-spaces-1"
            bucketName = "asdf"
            region = "asdf"
        }
    }
}

step "deploy-a-package" {
    name = "Deploy webapp"
    properties = {
        Octopus.Action.TargetRoles = "web"
    }

    action {
        action_type = "Octopus.TentaclePackage"
        is_disabled = true
        properties = {
            Octopus.Action.EnabledFeatures = ",Octopus.Features.ConfigurationTransforms,Octopus.Features.ConfigurationVariables"
            Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles = "True"
            Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.PackageId = "Phoenix"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "Phoenix"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "generate-database-script" {
    name = "Generate Database Script"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = "echo \"Generating database script ...\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }
        worker_pool = "hosted-ubuntu"
    }
}