variable "Phoenix.Database.User" {
    value "dev-admin" {
        environment = ["development"]
    }

    value "test-admin" {
        environment = ["test"]
    }

    value "phoenix-prod-admin" {
        environment = ["production"]
    }
}

variable "Phoenix.Database" {
    value "phoenix-#{Octopus.Environment.Name}" {}
}

variable "Phoenix.Database.ConnectionString" {
    value "Server=#{OctoFX.Database.Server};Initial Catalog=#{OctoFX.Database.Name};Persist Security Info=False;User ID=#{OctoFX.Database.User};Password=#{OctoFX.Database.UserPassword};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" {}
}

variable "Phoenix.WebSite.Url" {
    value "http://phoenix-web-1.westus2.cloudapp.azure.com/" {
        environment = ["development"]
    }

    value "http://phoenix-web-2.westus2.cloudapp.azure.com" {
        environment = ["test"]
    }

    value "http://phoenix.westus2.cloudapp.azure.com" {
        environment = ["production"]
    }
}

variable "OrderService.Database.User" {
    value "orderdb-#{Octopus.Environment.Name}-dbo" {}
}

variable "OrderService.Database.ConnectionString" {
    value "Server=#{Order.Database.Server};Initial Catalog=#{Order.Database.Name};Persist Security Info=False;User ID=#{OctoFX.Database.User};Password=#{OctoFX.Database.UserPassword};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" {}
}

variable "OrderService.Database" {
    value "orderdb-#{Octopus.Environment.Name}" {}
}